.about {
  background-color: @green;
  background-image:
    linear-gradient(fade(@green, 85), fade(@green, 85)),
    url(../img/backgrounds/cat.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image:
      linear-gradient(fade(@green, 85), fade(@green, 85)),
      url("../img/retina/backgrounds/cat@2x.jpg");
  }

  position: relative;
  z-index: 1;

  @media (min-width: @tablet-width) {
    padding-left: 30px;
    padding-right: 30px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 0;
    padding-right: 0;


    &::after {
      content: "";

      width: 50%;
      height: 694px;

      background-image:
        linear-gradient(fade(@green, 85), fade(@green, 85)),
        url("../img/backgrounds/cat-desktop.jpg");
      background-repeat: no-repeat;

      @media (min-resolution: 2dppx) {
        background-image:
          linear-gradient(fade(@green, 85), fade(@green, 85)),
          url("../img/retina/backgrounds/cat-desktop@2x.jpg");
        background-size: 1044px auto;
      }

      position: absolute;
      top: -137px;
      right: 0;

      z-index: -2;
    }
  }
}

.about__text {
  color: @white;
  text-align: center;

  min-height: 302px;

  margin-bottom: 180px;
  padding: 25px 20px 136px;

  box-sizing: border-box;
  position: relative;

  &::before {
    content: "";

    width: 280px;
    height: 270px;

    background-image: url("../img/backgrounds/food.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/retina/backgrounds/food@2x.png");
    }

    position: absolute;
    left: 50%;
    bottom: -136px;

    transform: translateX(-50%);
  }

  @media (min-width: @tablet-width) {
    color: @black;
    text-align: left;

    min-height: 820px;
    margin-bottom: 0;
    padding-left: 90px;
    padding-right: 0;
    padding-bottom: 0;

    background: none;

    &::before {
      width: 710px;
      height: 610px;

      background-image: url("../img/backgrounds/food-tablet.jpg");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/retina/backgrounds/food-tablet@2x.jpg");
      }

      left: 360px;
      bottom: -20px;
    }
  }

  @media (min-width: @desktop-width) {
    width: 610px;
    min-height: 582px;

    padding-top: 90px;
    padding-left: 80px;
    padding-right: 50px;

    &::before {
      width: 550px;
      height: 500px;

      background-image: url("../img/backgrounds/food-desktop.png");

      @media (min-resolution: 2dppx) {
        background-image: url("../img/retina/backgrounds/food-desktop@2x.png");
      }

      top: 8px;
      left: 725px;

      z-index: -1;
    }
  }
}

.about__title {
  font-size: 36px;
  line-height: 1;
  font-weight: 400;

  margin-top: 0;
  margin-bottom: 25px;

  @media (min-width: @tablet-width) {
    font-size: 60px;
    margin-bottom: 40px;
  }
}

.about__slogan {
  font-size: 14px;
  font-weight: 400;

  text-transform: uppercase;
  margin-top: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
  }
}

.about__button {
  width: 280px;
  padding-top: 11px;
  padding-bottom: 11px;
  box-sizing: border-box;

  position: absolute;
  left: 50%;
  bottom: -180px;

  transform: translateX(-50%);

  @media (min-width: @tablet-width) {
    font-size: 20px;

    width: 244px;
    margin-top: 50px;
    padding: 15px 26px;

    position: static;
    transform: translateX(0);
  }
}
