.additional-goods {
  padding-top: 28px;

  h2 {
    color: @black;
    font-size: 24px;
    line-height: 24px;
    font-weight: 400;

    padding-left: 20px;
  }
}

.additional-goods__list {
  list-style: none;

  margin: 0;
  margin-top: 35px;
  padding: 0 20px;
}

.additional-goods__item {
  padding-top: 13px;
  padding-bottom: 19px;

  border-top: 1px solid #cdcdcd;

  &:last-child {
    border-bottom: 1px solid #cdcdcd;
  }

  h3 {
    color: #222222;
    font-size: 16px;
    line-height: 16px;
    font-weight: 400;
    text-transform: uppercase;

    margin-top: 0;
    margin-bottom: 13px;
  }
}

.additional-goods__description {
  display: flex;
  justify-content: space-between;

  font-family: @sub-font;
  font-size: 14px;
  line-height: 14px;

  margin-bottom: 15px;

  dd {
    margin: 0;
  }
}
