.address {
  display: flex;
  justify-content: space-between;

  padding: 30px 20px;
  background-color: @white;

  &--background {
    background-color: @grey;
  }

  @media (min-width: @tablet-width) {
    padding: 66px 72px 60px 70px;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    height: 200px;

    padding: 65px 75px;
    box-sizing: border-box;

    position: absolute;
    top: 95px;
    left: 110px;

    &--background {
      background-color: @white;
    }
  }
}

.address__title {
  color: #111111;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;

  text-transform: uppercase;

  width: 140px;
  margin-top: 0;
  margin-bottom: 0;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    width: 170px;
  }
}

.address__text {
  font-family: @sub-font;
  line-height: 1.4;

  width: 140px;
  margin: 0;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    line-height: 1.2;
    text-align: right;
    width: 160px;

    span {
      display: inline-block;
      margin-top: 21px;
    }
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    width: 168px;
    margin-top: -2px;
  }
}
