.button-text {
  display: block;

  color: @black;
  font-size: 16px;

  text-decoration: none;
  text-transform: uppercase;

  padding-top: 15px;

  border-top: 1px solid @border-color;

  position: relative;

  &:active {
    opacity: .3;
  }
}
