.button {
  display: block;

  color: @white;
  font-family: @main-font;
  font-size: 16px;

  text-align: center;
  text-transform: uppercase;
  text-decoration: none;

  padding: 10px;

  background-color: @green;
  border: none;

  &:hover,
  &:focus {
    background-color: @button-hover;
  }

  &:active {
    color: @button-active;
  }

  &--secondary {
    color: @dark-grey;
    background-color: @grey;

    &:hover,
    &:focus {
      background-color: #ebebeb;
    }

    &:active {
      color: fade(@dark-grey, 30%);
    }
  }

  &--center {
    width: 280px;
    margin: 0 auto;
    box-sizing: border-box;
  }
}
