.catalog__large-title {
  color: @black;
  font-size: 36px;
  line-height: 1;
  font-weight: 400;

  margin-top: 27px;
  margin-bottom: 41px;
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    font-size: 60px;

    margin-top: 40px;
    margin-bottom: 168px;
    padding-left: 0;
  }

  @media (min-width: @desktop-width) {
    margin-top: 49px;
  }
}

.catalog__list {
  list-style: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 324px 324px;
    grid-gap: 146px 60px;

    width: 708px;
    margin: 0 auto;
  }

  @media (min-width: 1152px) {
    grid-template-columns: repeat(3, 324px);
    width: 1092px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 147px 80px;
    width: auto;
  }
}

.catalog__item {
  margin-bottom: 25px;
  padding: 20px 20px 0;
  border-top: 1px solid #ebebeb;

  &--see-more {
    text-align: center;

    margin-bottom: 0;
    padding-top: 75px;
    padding-bottom: 22px;

    border-bottom: 1px solid #ebebeb;
    position: relative;

    p {
      font-family: @sub-font;
      font-size: 12px;
      line-height: 1.3;
      margin-top: 0;
    }

    .button {
      margin-top: 23px;
    }

    &::before,
    &::after {
      content: "";
      background-color: #d3d3d3;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    &::before {
      width: 30px;
      height: 2px;
      top: 35px;
    }

    &::after {
      width: 2px;
      height: 30px;
      top: 20px;
    }
  }

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
    padding: 156px 36px 40px;

    background-color: @grey;
    border: none;
    position: relative;

    &--see-more {
      padding-bottom: 80px;
      background-color: @white;
      border: 2px solid @grey;

      p {
        font-size: 16px;
        line-height: 1.125;

        width: 170px;
        margin-left: auto;
        margin-right: auto;
      }

      .button {
        width: 250px;
        margin-top: 0;

        box-sizing: border-box;

        position: absolute;
        left: 50%;
        bottom: 35px;

        transform: translateX(-50%);
      }

      &::before {
        width: 60px;
        top: 80px;
      }

      &::after {
        height: 60px;
        top: 50px;
      }
    }
  }

  @media (min-width: @desktop-width) {
    padding-top: 160px;

    &--see-more {
      .button {
        width: 170px;
      }
    }
  }
}

.catalog__item-flex {
  display: flex;
  justify-content: space-between;

  margin-bottom: 9px;
}

.catalog__img {
  display: flex;
  justify-content: center;
  align-items: flex-end;

  width: 50%;

  @media (min-width: @tablet-width) {
    align-items: flex-start;

    width: 168px;
    height: 200px;

    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);

    img {
      width: 100%;
      height: auto;
    }
  }

  @media (min-width: @desktop-width) {
    width: 172px;
    height: 196px;
  }
}

.catalog__content {
  width: 50%;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}

.catalog__title {
  display: block;

  color: #222222;
  font-size: 16px;
  line-height: 1.25;

  text-decoration: none;
  text-transform: uppercase;

  width: 76px;
  margin-bottom: 14px;

  &--see-more {
    color: #111111;
    font-weight: 400;

    width: auto;
    margin-top: 0;
    margin-bottom: 8px;
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    text-align: center;

    width: 155px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 16px;

    &--see-more {
      font-size: 20px;
      line-height: 1.1;

      width: 140px;
      margin: 0 auto;
      margin-bottom: 23px;
    }
  }

  @media (min-width: @desktop-width) {
    line-height: 1.05;
    margin-bottom: 23px;
  }
}

.catalog__description {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;

  font-family: @sub-font;
  font-size: 12px;
  line-height: 1.3;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    margin-bottom: 18px;
  }
}

.catalog__description-text {
  text-align: right;
  margin: 0;
}

.catalog__description-title,
.catalog__description-text {
  @media (min-width: @tablet-width) {
    margin-bottom: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid @border-color-secondary;
  }
}
