.container {
  max-width: 1220px;
  margin: 0 auto;

  &--header {
    @media (min-width: @tablet-width) {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }

  &--questionnaire {
    @media (min-width: @tablet-width) {
      padding: 0 70px;
    }
  }
}
