.form {
  font-size: 16px;
  line-height: 1.125;

  margin-top: 40px;

  legend {
    padding-left: 0;
    padding-right: 0;
  }

  .title {
    color: @black;
    font-size: 24px;
    line-height: 1.1;

    margin-bottom: 35px;
  }
}

.form__group {
  margin: 25px 0 30px;
  padding: 0 20px;

  border: none;

  &--border {
    padding-top: 25px;
    padding-bottom: 30px;

    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
  }
}

.form__box {
  display: flex;
  justify-content: space-between;
  align-items: center;

  margin-bottom: 14px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__label {
  text-transform: uppercase;
}

.form__input {
  flex-grow: 1;
  color: @dark-grey;
  font-family: @main-font;
  text-transform: uppercase;

  margin-left: 15px;
  padding: 12px 15px;

  border: 1px solid #e7e7e7;

  &::placeholder {
    color: @dark-grey;
    opacity: 1;
  }
}

.form__list {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 45px;

  list-style: none;
}

.form__option {
  margin-bottom: 25px;

  &:last-child {
    margin-bottom: 0;
  }
}

.form__input-field {
  flex-grow: 1;
  margin-left: 15px;

  position: relative;

  .form__input {
    width: 100%;
    padding-right: 40px;
    margin-left: 0;
    box-sizing: border-box;
  }

  &::after {
    content: "";

    width: 20px;
    height: 20px;

    background-repeat: no-repeat;
    background-position: center;

    position: absolute;
    top: 50%;

    transform: translateY(-50%);
  }

  &--email:after {
    background-image: url(../img/icons/mail.svg);
    right: 17px;
  }

  &--phone:after {
    background-image: url(../img/icons/phone.svg);
    right: 15px;
  }
}

.form__message {
  color: @dark-grey;
  font-family: @main-font;
  text-transform: uppercase;

  margin-top: 0;
  margin-bottom: 0;
  padding: 12px 15px;

  border: 1px solid #e7e7e7;
  resize: none;

  &::placeholder {
    opacity: 1;
  }
}

.form__option .form__label {
  cursor: pointer;
  position: relative;
}

.form__option .form__label::before,
.form__option .form__label::after {
  content: "";

  position: absolute;
  top: 50%;
  left: -45px;

  transform: translateY(-50%);
  box-sizing: border-box;
}

.form__option .form__label::before {
  width: 30px;
  height: 30px;
  border: 1px solid @border-color-secondary;
}

.form__list--radio {
  color: #222222;

  input + label::before {
    border-radius: 50%;
  }

  input:checked + label::after {
    width: 14px;
    height: 14px;

    background-color: @green;
    border-radius: 50%;
    left: -37px;
  }
}

.form__list--checkbox {
  color: @black;
  margin-bottom: 10px;

  input:checked + label::after {
    width: 18px;
    height: 14px;

    background-image: url(../img/icons/checkbox.svg);
    background-repeat: no-repeat;
    left: -37px;
  }
}

.form__help {
  color: @black;
  font-family: @sub-font;
  font-size: 14px;

  text-align: center;
  margin-top: 20px;
}

/* Chrome, Safari, Edge, Opera */
.form__input--number::-webkit-outer-spin-button,
.form__input--number::-webkit-inner-spin-button {
  appearance: none;
  margin: 0;
}

/* Firefox */
.form__input--number[type=number] {
  appearance: textfield;
}
