body {
  color: @dark-grey;
  font-family: @main-font;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;

  margin: 0;
  background-color: @white;
}

img {
  max-width: 100%;
  height: auto;
}
