.info {
  padding-top: 25px;
  padding-bottom: 25px;
  background-color: @simple-grey;

  .title {
    margin-top: 0;
    margin-bottom: 35px;
  }
}

.info__container {
  padding: 0 20px;
  margin-bottom: 40px;
}

.info__text {
  font-family: @sub-font;
  margin-top: 0;
}

.info__result {
  display: flex;
  justify-content: space-between;

  width: 280px;
  margin: 25px auto 35px;
}

.info__result-box {
  text-align: center;

  min-width: 125px;
  min-height: 55px;

  padding: 14px 5px 0;

  border: 1px solid @border-color-secondary;
  border-radius: 3px;
  box-sizing: border-box;

  position: relative;
}

.info__result-description {
  color: @black;
  font-size: 24px;
  line-height: 24px;

  text-transform: uppercase;

  margin-left: 0;
}

.info__result-title {
  font-family: @sub-font;
  font-size: 12px;
  line-height: 1;

  width: 90px;
  min-height: 20px;

  margin: 0;
  padding: 0 10px;

  background-color: @simple-grey;
  box-sizing: border-box;

  position: absolute;
  bottom: -17px;
  left: 50%;

  transform: translateX(-50%);
}

.info__cost {
  color: @black;
  font-family: @main-font;
  font-size: 14px;
  line-height: 1.4;

  text-align: center;
}
