.logo--header {
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    width: 180px;
    padding-left: 0;
  }
}

.logo--footer {
  text-align: center;
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 0;
  }
}
