.nav {
  margin-top: 17px;

  position: relative;
}

.nav__toggle {
  display: block;

  width: 24px;
  height: 18px;

  padding: 0;

  background: none;
  border: none;
  cursor: pointer;

  position: absolute;

  top: -43px;
  right: 20px;
}

.nav__toggle-item,
.nav__toggle-item:before,
.nav__toggle-item:after {
  width: 24px;
  height: 2px;

  margin-top: -1px;
  margin-left: -12px;

  background-color: @black;

  position: absolute;
  top: 50%;
  left: 50%;
}

.nav__toggle-item:before,
.nav__toggle-item:after {
  display: block;
  content: "";
  transition: 0.2s;
}

.nav__toggle-item:before {
  transform: translateY(-8px);
}

.nav__toggle-item:after {
  transform: translateY(8px);
}

.nav__toggle--active:hover .nav__toggle-item {
  height: 0;
}

.nav__toggle--active:hover .nav__toggle-item:before {
  transform: rotate(-45deg);
}

.nav__toggle--active:hover .nav__toggle-item:after {
  transform: rotate(45deg);
}

.nav__list {
  display: flex;
  flex-direction: column;

  list-style: none;
  text-align: center;

  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

.nav__item {
  padding: 20px 20px 22px;
  border-bottom: 1px solid #e6e6e6;

  &:first-child {
    border-top: 1px solid #e6e6e6;
  }

  &--active {
    a {
      border-bottom: 2px solid @green;
    }
  }

  a {
    color: @black;
    font-family: @main-font;
    font-size: 20px;

    text-transform: uppercase;
    text-decoration: none;

    transition: .2s;

    &:hover,
    &:focus {
      opacity: .6;
    }

    &:active {
      opacity: .3;
    }
  }
}
