.programs {
  display: flex;
  flex-direction: column;

  padding: 22px 20px 0;
  background-color: @white;
}

.programs__item {
  margin-bottom: 20px;
  padding: 30px 20px 18px;

  background-color: @grey;

  &:last-child {
    margin-bottom: 0;
  }

  p {
    font-family: @sub-font;
    margin: 0;
    margin-bottom: 23px;
  }
}

.programs__title {
  color: @black;
  font-size: 24px;
  line-height: 37px;
  font-weight: 400;

  text-transform: uppercase;

  margin: 0;
  margin-bottom: 29px;
  padding-left: 71px;

  position: relative;

  &:before {
    content: "";

    width: 50px;
    height: 50px;

    background-color: @green;
    border-radius: 50%;

    position: absolute;
    top: 50%;
    left: 0;

    transform: translateY(-50%);
  }

  &:after {
    content: "";
    background-repeat: no-repeat;
    position: absolute;
  }
}

.programs__title--slim:after {
  width: 36px;
  height: 50px;

  background-image: url(../img/icons/cat-slim.svg);

  top: -9px;
  left: 7px;
}

.programs__title--pro:after {
  width: 67px;
  height: 28px;

  background-image: url(../img/icons/cat-pro.svg);

  top: 5px;
  left: -9px;
}
