.questionnaire {
  padding-top: 27px;
}

.questionnaire__preview {
  color: @black;

  padding: 0 20px;

  h2 {
    font-size: 36px;
    line-height: 36px;
    font-weight: 400;

    margin-top: 0;
    margin-bottom: 37px;
  }

  p {
    text-transform: uppercase;
  }
}
