.see-more {
  text-align: center;

  padding: 80px 20px 5px;

  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ebebeb;

  position: relative;

  &::before,
  &::after {
    content: "";

    background-color: #d3d3d3;
    position: absolute;
  }

  &::before {
    top: 40px;
    left: 145px;

    width: 30px;
    height: 2px;
  }

  &::after {
    top: 26px;
    left: 159px;

    width: 2px;
    height: 30px;
  }

  .button {
    margin-top: 20px;
  }
}

.see-more__title {
  color: #111111;
  font-size: 16px;
  line-height: 1.25;
  font-weight: 400;

  text-transform: uppercase;
  margin-bottom: 8px;
}

.see-more__text {
  font-family: @sub-font;
  font-size: 12px;
  line-height: 1.3;

  margin-top: 0;
}
