.slider {
  text-align: center;
}

.slider__control {
  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 230px;

  margin: 0 auto;
  margin-top: 25px;
  padding: 0 10px;
}

.slider__button {
  color: @black;
  font-size: 16px;
  line-height: 1.25;

  text-transform: uppercase;
  cursor: pointer;
}

.slider__range {
  width: 84px;
  height: 14px;
  padding: 3px 5px;

  background-color: @white;
  border: 1px solid @border-color-secondary;
  border-radius: 6px;
  box-sizing: border-box;
}

.slider__bar {
  width: 35px;
  height: 6px;
  background-color: @green;
  border-radius: 6px;
}
