.social {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

  padding-top: 20px;
  padding-bottom: 20px;

  border-top: 1px solid @border-color;
  border-bottom: 1px solid @border-color;

  @media (min-width: @tablet-width) {
    padding: 0;
    border: none;
  }
}

.social__link {
  display: flex;
  justify-content: center;
  align-items: center;

  color: #666666;

  width: 30px;
  height: 30px;
  margin-right: 25px;

  position: relative;
  transition: 0.2s;

  &:last-child {
    margin-right: 0;
  }

  &:hover,
  &:focus {
    color: @green;
  }
}

@media (min-width: @tablet-width) {
  .social__icon-vkontakte {
    width: 30px;
    height: 22px;
  }

  .social__icon-instagram {
    width: 23px;
    height: 23px;
  }

  .social__icon-facebook {
    width: 28px;
    height: 33px;
  }
}
