.title {
  color: @black;
  font-size: 36px;
  line-height: 1.1;
  font-weight: 400;

  &--line {
    position: relative;

    span {
      padding-right: 20px;
      background-color: @white;
    }

    &::before {
      content: "";

      width: calc(100vw - 40px);
      height: 2px;

      background-color: @green;

      position: absolute;
      top: 15px;
      left: 0;

      z-index: -1;
    }
  }
}
