@import "font-face";
@import "variables";

body {
  color: @dark-grey;
  font-family: @main-font;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;

  margin: 0;
  padding: 0;
  background-color: @white;
}

* {
  box-sizing: border-box;
}

.title {
  color: @black;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.page {
  height: 100%;
}

.page-body {
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  align-content: start;

  min-height: 100%;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@import "blocks/header";
@import "blocks/logo";
@import "blocks/nav";
@import "blocks/about";
@import "blocks/buttons";
@import "blocks/programs";
@import "blocks/features";
@import "blocks/info";
@import "blocks/slider";
@import "blocks/address";
@import "blocks/footer-contacts";

@import "blocks/questionnaire";
@import "blocks/form";

@import "blocks/catalog";
@import "blocks/additional-goods";
@import "blocks/gifts";
