@main-font: "Oswald", "Verdana", sans-serif;
@sub-font: "Arial", "Tahoma", sans-serif;

@white: #ffffff;
@black: #000000;
@error: #FF8282;

@green: #68B738;
@button-hover: #5eaa2f;
@button-active: rgba(255,255,2, 0.3);

@grey: #f2f2f2;
@simple-grey: #eaeaea;
@dark-grey: #444444;

@border-color: #d9d9d9;
@border-color-secondary: #cdcdcd;

@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;
